<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app needs SMS permission to send reminders."
        android:textSize="18sp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/allowSmsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow SMS Access" />

    <TextView
        android:id="@+id/smsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permission not granted"
        android:layout_marginTop="16dp" />
</LinearLayout>
